<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    body{
        background-image: url(images/result.jpg) ; 
        background-repeat: no-repeat;
        background-size: cover;
        height: 100%;
    
    }
    .card{
      width: 400px;
      height: 250px;
      background-color: rgba(205, 204, 173, 0.399);
      position: absolute;
      top: 60%;
      left: 50%;
      transform: translate(-50%,-50%);
      border-radius: 2px;
    }
    h3{
      text-transform: uppercase;
      text-shadow: 1px 3px 3px white;
    }

    p{
       text-transform: uppercase;
        text-align:center;
        position: relative;
        font-size: 35px;
        text-shadow: 3px 3px 3px white;

    }
    </style>

</head>
<body>
<div class="card">
  <h3>your result</h3>
  <p>Hello World!  </p> 

</div>

  
</body>
</html>